From: Boyuan Yang <byang@debian.org>
Date: Fri, 9 Nov 2018 17:06:35 -0500
Subject: configure.ac: Fix for shared library build

---
 configure.ac | 18 +++++++++++++-----
 1 file changed, 13 insertions(+), 5 deletions(-)

diff --git a/configure.ac b/configure.ac
index 7a99e86..28d4392 100644
--- a/configure.ac
+++ b/configure.ac
@@ -24,16 +24,24 @@ dnl Boston, MA 02110-1301, USA.
 
 dnl Process this file with autoconf to produce a configure script.
 
-AC_INIT(m17n-im-config, 0.9.0, m17n-lib-bug@m17n.org)
-AM_INIT_AUTOMAKE
-AM_CONFIG_HEADER(src/config.h)
-
+AC_INIT([m17n-im-config], [0.9.0], [m17n-lib-bug@m17n.org])
+AC_CONFIG_MACRO_DIR([m4])
+AC_CONFIG_AUX_DIR([build-aux])
 AC_GNU_SOURCE
+
+AM_INIT_AUTOMAKE([subdir-objects])
+AM_CONFIG_HEADER([src/config.h])
+
 AM_GNU_GETTEXT([external], [need-ngettext])
-AM_GNU_GETTEXT_VERSION(0.14.4)
+AM_GNU_GETTEXT_VERSION([0.14.4])
 GETTEXTDIR="$datadir/locale"
 AC_SUBST(GETTEXTDIR)
 
+dnl Checks for library
+AC_ENABLE_STATIC
+AC_ENABLE_SHARED
+LT_INIT([dlopen])
+
 dnl Checks for programs for compiling.
 AC_PROG_CC
 AM_PROG_LIBTOOL
