AM_CFLAGS = @GTK2_CFLAGS@ @M17NLIB_CFLAGS@
AM_CPPFLAGS = -DGETTEXTDIR=\"@GETTEXTDIR@\"

lib_LTLIBRARIES = libm17n-im-config.la

libm17n_im_config_la_SOURCES = m17n-im-config.h mim-config.c
libm17n_im_config_la_LIBADD = @GTK2_LIBS@ @M17NLIB_LIBS@

include_HEADERS=m17n-im-config.h

if ENABLE_PROG
bin_PROGRAMS = m17n-im-config

m17n_im_config_SOURCES = m17n-im-config.h main.c
m17n_im_config_LDADD = @GTK2_LIBS@ ${top_builddir}/src/libm17n-im-config.la
endif
